In [143]:
import pandas as pd

df = pd.read_csv("combined.csv", index_col=0)
df.head()

,Student ID,Test Name,Gender,Version,Level,Test Date,Standardised Score,DOB,Nationality,Name,Email
0,138603848064,Science,M,V1,6,2020-02-20,130.0,2018-08-19 00:00:00,NaN,NaN,NaN
1,619688660392,Science,F,V2,6,2020-02-20,89.0,2011-01-16 00:00:00,NaN,NaN,NaN
2,336358439659,Science,M,V3,6,2020-02-20,82.0,2008-08-07 00:00:00,NaN,NaN,NaN
3,792450770764,Science,F,V1,6,2020-02-20,145.0,2007-09-08 00:00:00,NaN,NaN,NaN
4,953346792792,Science,M,V1,6,2020-02-20,92.0,2005-05-31 00:00:00,NaN,NaN,NaN

In [144]:
# Fix Student IDs
df["Student ID"] = df["Student ID"].astype(str)
df["Student ID"] = df["Student ID"].apply(lambda x: "0" + x if len(x) == 11 else x)
df[df["Student ID"].apply(lambda x: len(x) == 11)]

Empty DataFrame
Columns: [Student ID, Test Name, Gender, Version, Level, Test Date, Standardised Score, DOB, Nationality, Name, Email]
Index: []

In [145]:
df["Test Date"] = pd.to_datetime(df["Test Date"], format="mixed")
df["Test Date"] = df["Test Date"].dt.date

In [146]:
# df = df.set_index("Student ID")
summary_df = df.pivot_table(values=["Standardised Score"], index=["Student ID"], columns="Test Name")
summary_df.columns = summary_df.columns.to_flat_index()
df.set_index("Student ID")[["Test Date", "Gender", "Name", "Email"]].join(summary_df)

,Test Date,Gender,Name,Email,"(Standardised Score, English)","(Standardised Score, Maths)","(Standardised Score, Overall)","(Standardised Score, Science)"
Student ID,,,,,,,,
138603848064,2020-02-20,M,NaN,NaN,139.500,NaN,136.000000,130.000000
619688660392,2020-02-20,F,NaN,NaN,NaN,NaN,89.500000,90.500000
336358439659,2020-02-20,M,NaN,NaN,90.500,NaN,88.500000,82.000000
792450770764,2020-02-20,F,NaN,NaN,NaN,144.000000,141.333333,145.000000
953346792792,2020-02-20,M,NaN,NaN,NaN,NaN,88.000000,89.000000
...,...,...,...,...,...,...,...,...
076299694492,2007-08-29,M,NaN,NaN,96.250,95.000000,92.000000,96.500000
087358229446,2007-08-29,F,NaN,NaN,90.500,86.500000,86.000000,87.333333
019059532703,2007-08-29,F,NaN,NaN,140.250,138.714286,136.500000,137.750000
058368670685,2007-08-29,F,NaN,NaN,94.000,91.428571,89.750000,92.000000
078729088930,2007-08-29,F,NaN,NaN,94.875,88.000000,91.000000,91.000000

In [147]:
df.to_csv("done.csv", index=False)