### Load pandas and open file

     Student ID Test Name Gender  ...  DOB  Nationality Email
0  209039793001     Maths      M  ...  NaN          NaN   NaN
1  200433070541     Maths      M  ...  NaN          NaN   NaN
2  520222277288     Maths      M  ...  NaN          NaN   NaN
3  403618627084     Maths      M  ...  NaN          NaN   NaN
4  340361155012     Maths      F  ...  NaN          NaN   NaN

[5 rows x 11 columns]

### Fix Student IDs

### Fix date formats

### Create pivot table

                 English  Maths  ...                      Email  Test Date
Student ID                       ...
010036139012  116.000000  115.0  ...   butlerjoseph@example.net 2010-04-09
010042008676  124.333333    NaN  ...   colemanjesse@example.com 2024-02-25
010086319211  126.500000  125.0  ...  chelseacarson@example.net 2018-02-06
010092624310  122.666667  120.5  ...                        NaN 2013-03-25
010097185306  134.571429  135.0  ...                        NaN 2011-10-26

[5 rows x 8 columns]

### Join with existing dataset

### Output to .csv